include(zhwkre/make.zhwkmk, zhwkre/)
cc(gcc)
cxx(g++)
macro(cflags, -g -std=gnu11)
macro(cxxflags, -g -std=gnu++14)
macro(ldflags, -lpthread)
object(cxx, parser/parser.cc, cxxflags, parser)
object(cxx, parser/testparser.cc, cxxflags, parsertest)
object(cxx, config/config.cc, cxxflags, config)
object(cxx, stroper/stroper.cc, cxxflags, stroper)
object(cxx, task/task.cc, cxxflags, task)
object(cxx, main.cc, cxxflags, main)
executable(cxx, parsertest, ldflags, parsertest, parser, zhwkre/fmt, zhwkre/bss)
executable(cxx, server, ldflags, main, task, stroper, config, parser, zhwkre/fmt, zhwkre/bss, zhwkre/tcp, zhwkre/socket, zhwkre/utils)
default(server)
